.home {
    background: #243140;
    // background: #fff;
    padding: 0 16px;
    text-align: center;
    color: #fff;

    .wrap {
        // display: flex;
        // justify-content: center;
        padding: 48px;
        position: relative;
        top: 45%;
        transform: translateY(-50%);
    }
    .home-pic {
        
        width: 450px;
        height: 80px;
        margin: 0 auto;
        margin-bottom: 80px;
        border-radius: 4px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-image: url('../../assets/steamer-light.png');
    }
    .home-intro {
        h2 {
            span {
                font-size: 1.5em;
                color: #c85550;
            }
        }
        p {
            margin: 16px 0;
        }

    }
}
