.radio {
    display: inline-block;

    border: 1px solid #fff;
    text-align: center;
    padding: 4px 8px;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;

    &.selected {
        background-color: rgba(203,53,59,0.85);
        border-color: rgba(203,53,59,0.85);
        color: #fff;

        // color: rgba(203, 53, 59, 0.85);
    }
}

.radio-group {
    width: 100%;
    padding: 1em 0;
    text-align: center;
    .radio {
        margin-right: 2em;
    }
}