.card {
    width: 120px;
    // border: 1px solid #fff;
    border-radius: 4px;
    padding: 20px 10px 20px;
    margin: 12px;
    color: #fff;
    background: #374c63;
    &:hover {
        background: #c85550;
    }
    a {
        text-decoration: none;
        color: #fff;
        &:active,
        &:visited {
            color: #fff;
        }
    }
    .name {
        width: 80px;
        height: 80px;
        border-radius: 40px;
        text-align: center;
        line-height: 80px;
        // background: #c85550;
        background: #fff;
        color: #243140;
        font-weight: 700;
        font-size: 14px;
        margin: 0 auto;
        
    }

    .desc {
        text-align: center;
        padding: 16px 0 28px;
    }

    .meta {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        .meta-btn {
            background: #fff;
            padding: 2px 14px;
            border-radius: 2px;
            color: #243140;
            border: 1px solid #fff;
            a {
                color: #243140;
            }

            &:hover {
                // background: #243140;
                a {
                    // color: #c85550;
                }
                // border-color: #243140;
            }
        }
        .doc {
        }
    }
}
