.header {
    padding: 12px 32px;

    background: #000;

    .logo {
        display: inline-block;
        color: #fff;
        font-size: 22px;
        background-size: 40px 40px;
        height: 40px;
        line-height: 40px;
        text-decoration: none;
        padding-left: 48px;
        background-repeat: no-repeat;
        background-image: url('../../assets/logo-light.png');
    }

    .header-nav {
        float: right;
        display: inline-flex;
        flex-direction: row;
        list-style: none;
        margin-right: 4em;

        .nav-item {
            margin-right: 1em;
            a {
                height: 40px;
                line-height: 40px;
                color: #fff;
                font-size: 18px;
                text-decoration: none;
                &:hover,&:active {
                    color: #fff;
                }
            }
        }
    }

    &:after {
        display: block;
        width: 0;
        height: 0;
        content: ' ';
        clear: both;
    }
}