.platform {
    background: #243140;
    padding: 48px 16px;
    h2 {
        padding: 24px 0;
        text-align: center;
        color: #fff;
    }
    .cards {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 16px 12px;
        margin: 12px;
    }
}