.kit {
    background: #fff;
    padding: 48px 16px 80px;
    margin: 0 auto;
    h2 {
        color: #243140;
        font-size: 32px;
        padding: 16px 0;
        margin-bottom: 12px;
        text-align: center;
    }
    .group-title {
        text-align: center;
    }
    .kit-command {
        margin: 0 auto;
        width: 360px;
        margin-top: 2em;
        border: 1px solid #eee;
        border-radius: 2px;
        padding: 4px 12px;
        background: #eee;
        text-align: center;
    }
}